<.header>
  Listing Todo lists
  <:actions>
    <.link patch={~p"/todo_lists/new"}>
      <.button>New Todo list</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="todo_lists"
  rows={@streams.todo_lists}
  row_click={fn {_id, todo_list} -> JS.navigate(~p"/todo_lists/#{todo_list}") end}
>
  <:col :let={{_id, todo_list}} label="Label"><%= todo_list.label %></:col>
  <:action :let={{_id, todo_list}}>
    <div class="sr-only">
      <.link navigate={~p"/todo_lists/#{todo_list}"}>Show</.link>
    </div>
    <.link patch={~p"/todo_lists/#{todo_list}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, todo_list}}>
    <.link
      phx-click={JS.push("delete", value: %{id: todo_list.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="todo_list-modal" show on_cancel={JS.patch(~p"/todo_lists")}>
  <.live_component
    module={HelloTeamWeb.TodoListLive.FormComponent}
    id={@todo_list.id || :new}
    title={@page_title}
    action={@live_action}
    todo_list={@todo_list}
    patch={~p"/todo_lists"}
  />
</.modal>
