<.header>
  Todo list <%= @todo_list.id %>
  <:subtitle>This is a todo_list record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/todo_lists/#{@todo_list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit todo_list</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Label"><%= @todo_list.label %></:item>
</.list>

<.back navigate={~p"/todo_lists"}>Back to todo_lists</.back>

<.modal :if={@live_action == :edit} id="todo_list-modal" show on_cancel={JS.patch(~p"/todo_lists/#{@todo_list}")}>
  <.live_component
    module={HelloTeamWeb.TodoListLive.FormComponent}
    id={@todo_list.id}
    title={@page_title}
    action={@live_action}
    todo_list={@todo_list}
    patch={~p"/todo_lists/#{@todo_list}"}
  />
</.modal>
